<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project</title>
    <link rel="stylesheet" href="screen.css">
  </head>

  <body>
    
    <div class="navbar">
      <div class="logo"><img scr="images/RozeLogo.jpg" alt="Logo"></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Mens</a></li>
          <li><a href="#">Women</a></li>
        </ul>
    </div>

    <div class="backcontain">
      <h1>2023 Winter Collection</h1>
      <img class="backimage" src=images/fpback.jpg alt="Photo by kristen leigh on Unsplash"> 
      <h2>New Release</h2>
    </div>

    <div class="cardrow">
    <div class="product-card">
      <img src="images/fpback.jpg" alt="Product Image" width="275" height="200">
      <p class="product-description">Black Coat</p>
      <p class="product-price">$19.99</p>
    </div>

    <div class="product-card">
      <img src="images/fpback.jpg" alt="Product Image">
      <p class="product-description">Product Name</p>
      <p class="product-price">$19.99</p>
    </div>

    <div class="product-card">
      <img src="images/fpback.jpg" alt="Product Image">
      <p class="product-description">Product Name</p>
      <p class="product-price">$19.99</p>
    </div>
    </div>





    <div class="filter">
      <label>

      </label>
    </div>

    <script src="index.js"></script>
  </body>

</html>
