<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>

  <body>

    <div class="navbar">
      <img class="logo" src="images/RozeLogo.jpg" alt="Logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="men.html">Mens</a></li>
          <li><a href="#">Women</a></li>
          <li class="cart-layout"><a href="#"><img class="Cart" src="images/Cart.jpg" alt="Cart"></a></li>
        </ul>
    </div>

    <div class="splayout">
      <div class="filter">
        <h2>Filter by:</h2>
        <ul class="filter-list">
          <li><a href="#">Winter Collection</a></li>
          <li><a href="#">Sweater</a></li>
          <li><a href="#">Shirt</a></li>
          <li><a href="#">Joggings</a></li>
          <li><a href="#">Sports Wear</a></li>
        </ul>
      </div>
    </div>  

      <h2>Men's Clothing</h2>
      <div class="card-layout">
      <div class="cardrow">
      <div class="product-card">
        <img src="images/fpback.jpg" alt="Product Image" width="275" height="200">
        <div class="card-text">
          <p class="product-description">Black Coat</p>
          <p class="product-price">$19.99</p>
        </div>
      </div>

      <div class="product-card">
        <img src="images/fpback.jpg" alt="Product Image">
        <div class="card-text">
          <p class="product-description">Product Name</p>
          <p class="product-price">$19.99</p>
        </div>
      </div>

      <div class="product-card">
        <img src="images/fpback.jpg" alt="Product Image">
        <div class="card-text">
          <p class="product-description">Product Name</p>
          <p class="product-price">$19.99</p>
        </div>
      </div>
      </div>

      <div class="cardrow">
        <div class="product-card">
          <img src="images/fpback.jpg" alt="Product Image" width="275" height="200">
          <div class="card-text">
            <p class="product-description">Black Coat</p>
            <p class="product-price">$19.99</p>
          </div>
        </div>

        <div class="product-card">
          <img src="images/fpback.jpg" alt="Product Image">
          <div class="card-text">
            <p class="product-description">Product Name</p>
            <p class="product-price">$19.99</p>
          </div>
        </div>  

        <div class="product-card">
          <img src="images/fpback.jpg" alt="Product Image">
          <div class="card-text">
            <p class="product-description">Product Name</p>
            <p class="product-price">$19.99</p>
          </div>
        </div>
      </div>
      </div>
      
    <script src="index.js"></script>
  </body>
</html>